apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kuard
  namespace: apps
spec:
  interval: 30m
  url: https://github.com/LanderJ98/custom-charts
  ref:
    branch: main
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kuard
  namespace: apps
spec:
  interval: 30m
  chart:
    spec:
      chart: kuard
      sourceRef:
        kind: GitRepository
        name: kuard
        namespace: apps
      interval: 12h